EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'maguy.birikomo@gmail.com'
EMAIL_HOST_PASSWORD = 'wtco lbaz lonm crvi'
DEFAULT_FROM_EMAIL = 'gestion <maguy.birikomo@gmail.com>' 
STRIPE_SECRET_KEY = 'sk_test_51QVZDBJfa2bfTlY2uTwhrQRwcwiXTcsiVHNntAcfLS5e1EJt8fiosGnhTXjqVMSCFy3tTRMbUQ9Vpkp1uYjSiVfi008zoSBEan'
STRIPE_PUBLIC_KEY = 'pk_test_51QVZDBJfa2bfTlY2FLJ5t395ivGr7m9o7Nf2pBHCseUpy3EiGTMapQqWvPBjDIK5Jaq6wZOULKPlGjEkqcfsc0h600Vta8ERXr'
DEBUG = True